{
  "packages": ["packages/*"],
  "private": true,
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://chegg.jfrog.io/chegg/api/npm/npm/"
    }
  }
}
